.\" Man page generated from reStructuredText.
.
.TH "QEMU-GA" "8" "May 06, 2021" "6.0.0" "QEMU"
.SH NAME
qemu-ga \- QEMU Guest Agent
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBqemu\-ga\fP [\fIOPTIONS\fP]
.SH DESCRIPTION
.sp
The QEMU Guest Agent is a daemon intended to be run within virtual
machines. It allows the hypervisor host to perform various operations
in the guest, such as:
.INDENT 0.0
.IP \(bu 2
get information from the guest
.IP \(bu 2
set the guest\(aqs system time
.IP \(bu 2
read/write a file
.IP \(bu 2
sync and freeze the filesystems
.IP \(bu 2
suspend the guest
.IP \(bu 2
reconfigure guest local processors
.IP \(bu 2
set user\(aqs password
.IP \(bu 2
\&...
.UNINDENT
.sp
qemu\-ga will read a system configuration file on startup (located at
\fB/qemu/etc/\fP\fB/qemu\-ga.conf\fP by default), then parse remaining
configuration options on the command line. For the same key, the last
option wins, but the lists accumulate (see below for configuration
file format).
.SH OPTIONS
.INDENT 0.0
.TP
.B \-m, \-\-method=METHOD
Transport method: one of \fBunix\-listen\fP, \fBvirtio\-serial\fP, or
\fBisa\-serial\fP, or \fBvsock\-listen\fP (\fBvirtio\-serial\fP is the default).
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-path=PATH
Device/socket path (the default for virtio\-serial is
\fB/dev/virtio\-ports/org.qemu.guest_agent.0\fP,
the default for isa\-serial is \fB/dev/ttyS0\fP). Socket addresses for
vsock\-listen are written as \fB<cid>:<port>\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-logfile=PATH
Set log file path (default is stderr).
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-pidfile=PATH
Specify pid file (default is \fB/var/run/qemu\-ga.pid\fP).
.UNINDENT
.INDENT 0.0
.TP
.B \-F, \-\-fsfreeze\-hook=PATH
Enable fsfreeze hook. Accepts an optional argument that specifies
script to run on freeze/thaw. Script will be called with
\(aqfreeze\(aq/\(aqthaw\(aq arguments accordingly (default is
\fB/qemu/etc/\fP\fB/fsfreeze\-hook\fP). If using \-F with an argument, do
not follow \-F with a space (for example:
\fB\-F/var/run/fsfreezehook.sh\fP).
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-statedir=PATH
Specify the directory to store state information (absolute paths only,
default is \fB/var/run\fP).
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verbose
Log extra debugging information.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
Print version information and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-daemon
Daemonize after startup (detach from terminal).
.UNINDENT
.INDENT 0.0
.TP
.B \-b, \-\-blacklist=LIST
Comma\-separated list of RPCs to disable (no spaces, \fB?\fP to list
available RPCs).
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-dump\-conf
Dump the configuration in a format compatible with \fBqemu\-ga.conf\fP
and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-h, \-\-help
Display this help and exit.
.UNINDENT
.SH FILES
.sp
The syntax of the \fBqemu\-ga.conf\fP configuration file follows the
Desktop Entry Specification, here is a quick summary: it consists of
groups of key\-value pairs, interspersed with comments.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# qemu\-ga configuration sample
[general]
daemonize = 0
pidfile = /var/run/qemu\-ga.pid
verbose = 0
method = virtio\-serial
path = /dev/virtio\-ports/org.qemu.guest_agent.0
statedir = /var/run
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The list of keys follows the command line options:
.TS
center;
|l|l|.
_
T{
Key
T}	T{
Key type
T}
_
T{
daemon
T}	T{
boolean
T}
_
T{
method
T}	T{
string
T}
_
T{
path
T}	T{
string
T}
_
T{
logfile
T}	T{
string
T}
_
T{
pidfile
T}	T{
string
T}
_
T{
fsfreeze\-hook
T}	T{
string
T}
_
T{
statedir
T}	T{
string
T}
_
T{
verbose
T}	T{
boolean
T}
_
T{
blacklist
T}	T{
string list
T}
_
.TE
.SH SEE ALSO
.sp
\fBqemu(1)\fP
.SH AUTHOR
Michael Roth <mdroth@linux.vnet.ibm.com>
.SH COPYRIGHT
2020, The QEMU Project Developers
.\" Generated by docutils manpage writer.
.
