.\" Man page generated from reStructuredText.
.
.TH "QEMU-PR-HELPER" "8" "May 06, 2021" "6.0.0" "QEMU"
.SH NAME
qemu-pr-helper \- QEMU persistent reservation helper
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBqemu\-pr\-helper\fP [\fIOPTION\fP]
.SH DESCRIPTION
.sp
Implements the persistent reservation helper for QEMU.
.sp
SCSI persistent reservations allow restricting access to block devices
to specific initiators in a shared storage setup.  When implementing
clustering of virtual machines, it is a common requirement for virtual
machines to send persistent reservation SCSI commands.  However,
the operating system restricts sending these commands to unprivileged
programs because incorrect usage can disrupt regular operation of the
storage fabric. QEMU\(aqs SCSI passthrough devices \fBscsi\-block\fP
and \fBscsi\-generic\fP support passing guest persistent reservation
requests to a privileged external helper program. \fBqemu\-pr\-helper\fP
is that external helper; it creates a socket which QEMU can
connect to to communicate with it.
.sp
If you want to run VMs in a setup like this, this helper should be
started as a system service, and you should read the QEMU manual
section on "persistent reservation managers" to find out how to
configure QEMU to connect to the socket created by
\fBqemu\-pr\-helper\fP\&.
.sp
After connecting to the socket, \fBqemu\-pr\-helper\fP can
optionally drop root privileges, except for those capabilities that
are needed for its operation.
.sp
\fBqemu\-pr\-helper\fP can also use the systemd socket activation
protocol.  In this case, the systemd socket unit should specify a
Unix stream socket, like this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
[Socket]
ListenStream=/var/run/qemu\-pr\-helper.sock
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B \-d, \-\-daemon
run in the background (and create a PID file)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
decrease verbosity
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verbose
increase verbosity
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-pidfile=PATH
PID file when running as a daemon. By default the PID file
is created in the system runtime state directory, for example
\fB/var/run/qemu\-pr\-helper.pid\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-k, \-\-socket=PATH
path to the socket. By default the socket is created in
the system runtime state directory, for example
\fB/var/run/qemu\-pr\-helper.sock\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-T, \-\-trace [[enable=]PATTERN][,events=FILE][,file=FILE]
Specify tracing options.
.sp
\fB[enable=]PATTERN\fP
.INDENT 7.0
.INDENT 3.5
Immediately enable events matching \fIPATTERN\fP
(either event name or a globbing pattern).  This option is only
available if QEMU has been compiled with the \fBsimple\fP, \fBlog\fP
or \fBftrace\fP tracing backend.  To specify multiple events or patterns,
specify the \fB\-trace\fP option multiple times.
.sp
Use \fB\-trace help\fP to print a list of names of trace points.
.UNINDENT
.UNINDENT
.sp
\fBevents=FILE\fP
.INDENT 7.0
.INDENT 3.5
Immediately enable events listed in \fIFILE\fP\&.
The file must contain one event name (as listed in the \fBtrace\-events\-all\fP
file) per line; globbing patterns are accepted too.  This option is only
available if QEMU has been compiled with the \fBsimple\fP, \fBlog\fP or
\fBftrace\fP tracing backend.
.UNINDENT
.UNINDENT
.sp
\fBfile=FILE\fP
.INDENT 7.0
.INDENT 3.5
Log output traces to \fIFILE\fP\&.
This option is only available if QEMU has been compiled with
the \fBsimple\fP tracing backend.
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \-u, \-\-user=USER
user to drop privileges to
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-group=GROUP
group to drop privileges to
.UNINDENT
.INDENT 0.0
.TP
.B \-h, \-\-help
Display a help message and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
Display version information and exit.
.UNINDENT
.SH COPYRIGHT
2020, The QEMU Project Developers
.\" Generated by docutils manpage writer.
.
